#spring.datasource.url=jdbc:postgres://msjiuyfkmwljxb:96e64ed380f57c121e55f9f3ef309b9e8c5efbf9fafb401de966160791f6f56f@ec2-50-19-249-121.compute-1.amazonaws.com:5432/dfnhhu9ieuf62b
spring.datasource.url=jdbc:postgresql://ec2-54-225-89-156.compute-1.amazonaws.com:5432/d6ptg846rtf9d8?user=aekcyoipvizdgp&password=e687bd7026254ee9a2bbedc31c3d5b09c27921e655da658c482d9e1d1caf6a81
spring.datasource.username=aekcyoipvizdgp
spring.datasource.password=e687bd7026254ee9a2bbedc31c3d5b09c27921e655da658c482d9e1d1caf6a81
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
# database errors
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl