#spring.datasource.url=jdbc:postgres://msjiuyfkmwljxb:96e64ed380f57c121e55f9f3ef309b9e8c5efbf9fafb401de966160791f6f56f@ec2-50-19-249-121.compute-1.amazonaws.com:5432/dfnhhu9ieuf62b
spring.datasource.url=jdbc:postgresql://ec2-50-19-249-121.compute-1.amazonaws.com:5432/dfnhhu9ieuf62b?user=msjiuyfkmwljxb&password=96e64ed380f57c121e55f9f3ef309b9e8c5efbf9fafb401de966160791f6f56f
spring.datasource.username=msjiuyfkmwljxb
spring.datasource.password=96e64ed380f57c121e55f9f3ef309b9e8c5efbf9fafb401de966160791f6f56f
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl